# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=*&^*$%^$%^$^(kjhsdkfhju76781234&^%&^%&

#Email
email_smtp=smtp.126.com
email_port=25
email_username=xuxiaoyang12
email_password=wojiushimima
email_frommail=xuxiaoyang12@126.com


#qiniuconfig
