0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:36 +0800] "GET /home HTTP/1.1" 200 13637 http-bio-80-exec-4 1868
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:36 +0800] "GET /static/css/style.css HTTP/1.1" 200 2400 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:46 +0800] "GET /login HTTP/1.1" 200 2010 http-bio-80-exec-8 296
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:49 +0800] "GET /reg HTTP/1.1" 200 2778 http-bio-80-exec-9 771
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:49 +0800] "GET /static/js/user/reg.js HTTP/1.1" 200 2767 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:49 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:20:49 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:21:26 +0800] "GET /validate/user?username=tiantian%E5%A4%A9 HTTP/1.1" 200 14 http-bio-80-exec-6 952
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:21:49 +0800] "GET /validate/email?email=957411621%40qq.com HTTP/1.1" 200 15 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:21:56 +0800] "GET /validate/email?email=95741162%40qq.com HTTP/1.1" 200 14 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:22:03 +0800] "POST /reg HTTP/1.1" 200 30 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:22:05 +0800] "GET /login HTTP/1.1" 200 2010 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:20:22:18 +0800] "GET /login? HTTP/1.1" 200 2010 http-bio-80-exec-5 2
