0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:45:51 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:45:53 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:31 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:31 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:42 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:42 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:42 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:43 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:49:43 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 955
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:08 +0800] "GET /home HTTP/1.1" 200 13637 http-bio-80-exec-3 787
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:09 +0800] "GET /static/css/style.css HTTP/1.1" 200 2400 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:13 +0800] "GET /login HTTP/1.1" 200 2063 http-bio-80-exec-3 447
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:14 +0800] "GET /foundPassword HTTP/1.1" 404 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:19 +0800] "GET /reg HTTP/1.1" 200 2778 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:19 +0800] "GET /static/js/user/reg.js HTTP/1.1" 200 2767 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:19 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:19 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:23 +0800] "GET /home HTTP/1.1" 200 13637 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:25 +0800] "GET /login HTTP/1.1" 200 2063 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:00:51:26 +0800] "GET /foundPassword HTTP/1.1" 404 977 http-bio-80-exec-8 2
