0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /setting HTTP/1.1" 200 5742 http-bio-80-exec-1 1814
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/js/uploader/webuploader.css HTTP/1.1" 200 543 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/css/style.css HTTP/1.1" 200 2400 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/js/user/setting.js HTTP/1.1" 200 3592 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /static/js/uploader/webuploader.min.js HTTP/1.1" 200 71516 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:50 +0800] "GET /login HTTP/1.1" 200 2261 http-bio-80-exec-7 382
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:53 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-7 479
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:54 +0800] "GET /home HTTP/1.1" 200 14261 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:58 +0800] "GET /setting HTTP/1.1" 200 6430 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:53:02 +0800] "POST /setting?action=avatar HTTP/1.1" 200 30 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:53:06 +0800] "GET /setting HTTP/1.1" 200 6430 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:53:08 +0800] "GET /setting HTTP/1.1" 200 6430 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:53:09 +0800] "GET /setting HTTP/1.1" 200 6430 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:53:10 +0800] "GET /setting HTTP/1.1" 200 6430 http-bio-80-exec-5 3
